@font-face {
  font-display: swap;
  font-family: 'Play';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/play-v20-cyrillic_latin-regular.woff2') format('woff2');
}
@font-face {
  font-display: swap;
  font-family: 'Play';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/play-v20-cyrillic_latin-700.woff2') format('woff2');
}
@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v48-cyrillic_latin-regular.woff2') format('woff2');
}
@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/roboto-v48-cyrillic_latin-600.woff2') format('woff2');
}

:root {
  --color-brand-white: #ffffff;
  --color-brand-light: #2b7fff;
  --color-brand-dark: #011c44;
  --color-secondary-dark: #011f4a;
  --color-gray-dark: #4a4a4a;
  --color-gray-light: #747272;
}

/* Base */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: var(--color-brand-dark);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  margin: 0;
  background-color: var(--color-brand-white);
}

main {
  background-image: url(../media/background-body.png);
  background-position: center 1300px;
  background-repeat: no-repeat;
  background-size: contain;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Header */
header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-image: linear-gradient(#ffffff40);
  backdrop-filter: blur(10px);
}

.header-container {
  padding: 32px 0;
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav {
  display: flex;
  align-items: center;
  flex-grow: 1;
  gap: 40px;
}

.header-menu {
  display: flex;
  gap: 56px;
  flex-grow: 1;
  justify-content: center;
}

/* Logo */
.logo {
  color: var(--color-brand-light);
  font-size: 22px;
  font-family: 'Play';
  font-weight: 700;
  line-height: 0.96;
  text-decoration: none;
}

/* Link */
.link {
  text-decoration: none;
  color: var(--color-brand-dark);
  transition: color 0.2s;
}

.link:hover {
  color: var(--color-brand-light);
}

.contacts-menu {
  display: flex;
  gap: 32px;
  align-items: center;
}

.contacts-icon {
  width: 32px;
  height: 32px;
  transition: fill 0.2s;
}

.contacts-icon:hover {
  fill: var(--color-brand-light);
}

/* Sections */
.section {
  padding: 48px 0;
}

/* Hero-section */
.hero-section {
  padding: 126px 0;
  background-image: linear-gradient(
      89.38deg,
      #ffffff 30.62%,
      rgba(255, 255, 255, 0.850898) 41.31%,
      rgba(255, 255, 255, 0.193204) 58.65%,
      rgba(255, 255, 255, 0) 72.78%
    ),
    url(../media/Hero-section-bcg.jpg);

  background-repeat: no-repeat;
  background-size: cover;
}

.hero-container {
  display: flex;
  gap: 40px;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left: 106px;
}

.title-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex-wrap: wrap;
}

.title-text {
  margin-bottom: 0;
}

.hero-title {
  color: var(--color-brand-light);
  font-family: 'Play';
  font-weight: 700;
  font-size: 140px;
  line-height: 0.8;
  margin-bottom: 0;
}

/* Button */
.button-section {
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: flex-start;
  flex-wrap: wrap;
}

.button-title {
  color: var(--color-brand-white);
  font-weight: 600;
  font-size: 18px;
  background-color: var(--color-brand-light);
  border-radius: 32px;
  border: 2px, solid var(--color-brand-light);
  cursor: pointer;
  font-family: inherit;
  width: 219;
  height: 53;
  gap: 10px;
  border-radius: 32px;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  transition-property: background-color, color;
  transition-duration: 0.2s;
}

.button-title:hover {
  background-color: transparent;
  color: var(--color-brand-dark);
}

.button-bottom {
  color: var(--color-gray-dark);
  font-size: 12px;
  text-align: center;
}

/* Section-title */
.section-title {
  color: var(--color-brand-dark);
  font-family: 'Play';
  font-size: 64px;
  font-weight: 700;
  line-height: 1.16;
}
.section-title .accent {
  color: var(--color-brand-light);
}

.section-title.centered {
  margin-bottom: 48px;
  text-align: center;
}

/* Aboutus-section */
.aboutus-section {
  padding: 0 0 128px 0;
}

.aboutus-container {
  display: flex;
  gap: 32px;
}

.aboutus-title {
  margin-top: 40px;
}

.aboutus-text,
.aboutus-title {
  margin-bottom: 40px;
}

.aboutus-text {
  font-size: 22px;
}
.aboutus-text .accent {
  font-weight: 600;
}

.aboutus-image-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  position: relative;
}

.aboutus-image-item.top {
  transform: translateX(-40px);
}

.aboutus-image-item.bottom {
  transform: translateX(150px);
}

.aboutus-image {
  box-shadow: 0px 4px 4px 0px #a8c6f533;
  border-radius: 50%;
}

.bcg-star.blue {
  position: absolute;
  top: 1050px;
  right: 700px;
  fill: var(--color-brand-dark);
  width: 64px;
  height: 64px;
  animation: blue-star 20s 3s infinite;
}

@keyframes blue-star {
  0% {
    transform: rotate(0);
    fill: var(--color-brand-dark);
    scale: 1;
  }
  33.3% {
    transform: rotate(-360deg);
    fill: var(--color-gray-light);
    scale: 0.33;
  }
  66.6% {
    transform: rotate(360deg);
    fill: var(--color-brand-light);
    scale: 0.5;
  }
  100% {
    transform: rotate(-360deg);
    fill: var(--color-brand-dark);
    scale: 1;
  }
}

.bcg-star.lightblue {
  position: absolute;
  top: 730px;
  right: 300px;
  fill: var(--color-brand-light);
  width: 40px;
  height: 40px;
  animation: lightblue-star 20s 3s infinite;
}

@keyframes lightblue-star {
  0% {
    transform: rotate(0);
    fill: var(--color-brand-light);
    scale: 1;
  }
  33.3% {
    transform: rotate(360deg);
    fill: var(--color-brand-dark);
    scale: 2;
  }
  66.6% {
    transform: rotate(-360deg);
    fill: var(--color-gray-light);
    scale: 0.5;
  }
  100% {
    transform: rotate(360deg);
    fill: var(--color-brand-light);
    scale: 1;
  }
}

.bcg-star.gray {
  position: absolute;
  top: 950px;
  right: 350px;
  fill: var(--color-gray-light);
  width: 16px;
  height: 16px;
  animation: gray-star 20s 3s infinite;
}

@keyframes gray-star {
  0% {
    transform: rotate(0);
    fill: var(--color-gray-light);
    scale: 1;
  }
  33.3% {
    transform: rotate(-360deg);
    fill: var(--color-brand-light);
    scale: 2.5;
  }
  66.6% {
    transform: rotate(360deg);
    fill: var(--color-brand-dark);
    scale: 3.5;
  }
  100% {
    transform: rotate(-360deg);
    fill: var(--color-gray-light);
    scale: 1;
  }
}

/* Whyus-section */
.whyus-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.whyus-item {
  flex-basis: calc((100% - 102px) / 3);
}

.whyus-card {
  box-shadow: 0px 4px 4px 0px #a8c6f561;
  background-color: #ffffff;
  border-radius: 32px;
  padding: 24px 32px;
}

.whyus-logo {
  text-align: center;
  fill: var(--color-brand-light);
}

.whyus-text {
  color: #000000;
  line-height: 1.3;
  text-align: center;
}

/* Products-section */
.products-container {
  display: flex;
  gap: 32px;
  align-items: center;
  justify-content: space-around;
}

.products-list {
  display: flex;
  gap: 16px;
  flex-grow: 1;
}

.products-item {
  flex-basis: calc((100% - 16px) / 3);
}

.products-card1 {
  background-image: linear-gradient(
      180.05deg,
      rgba(1, 28, 68, 0) 48.53%,

      rgba(1, 28, 68, 0.725825) 84.61%,

      #011c44 100%
    ),
    url(../media/procedure1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 456px;
  border-top-left-radius: 4px;
  border-top-right-radius: 120px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 120px;
  border: 1px solid lightgray;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.products-card2 {
  background-image: linear-gradient(
      180.05deg,
      rgba(1, 28, 68, 0) 48.53%,

      rgba(1, 28, 68, 0.725825) 84.61%,

      #011c44 100%
    ),
    url(../media/procedure2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 456px;
  border-top-left-radius: 4px;
  border-top-right-radius: 120px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 120px;
  border: 1px solid lightgray;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.products-card3 {
  background-image: linear-gradient(
      180.05deg,
      rgba(1, 28, 68, 0) 48.53%,

      rgba(1, 28, 68, 0.725825) 84.61%,

      #011c44 100%
    ),
    url(../media/procedure3.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 456px;
  border-top-left-radius: 4px;
  border-top-right-radius: 120px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 120px;
  border: 1px solid lightgray;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.products-text {
  color: var(--color-brand-white);
  line-height: 1.18;
  font-size: 22px;
  text-align: center;
  margin-bottom: 32px;
}

/* Carousel */
.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  color: var(--color-brand-dark);
  border: 1px solid var(--color-brand-dark);
  fill: var(--color-brand-dark);
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s, fill 0.2s, border 0.2s;
}

.carousel-button.next {
  transform: rotate(180deg);
}

.carousel-button:hover {
  background-color: var(--color-brand-light);
  color: var(--color-brand-white);
  fill: var(--color-brand-white);
  border: 1px solid var(--color-brand-white);
}

.carousel-arrow {
  width: 20px;
  height: 20px;
}

/* Contacts-section */
.contacts-section {
  padding-bottom: 96px;
}

.contacts-container {
  display: flex;
  gap: 32px;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contacts-form {
  border-color: var(--color-brand-dark);
  border: 4px solid var(--color-secondary-dark);
  background-color: var(--color-brand-dark);
  border-radius: 32px;
  width: 100%;
  max-width: 420px;
  padding: 48px 56px;
  background-image: url(../media/bcg-form.png);
}

.contact-map {
  flex-shrink: 0;
  border: none;
  border-radius: 32px;
  height: 100%;
}

.contacts-text {
  color: var(--color-brand-white);
  font-weight: 600;
  font-size: 22px;
}

.contacts-text .accent {
  color: var(--color-brand-light);
}

.contacts-copyright {
  font-size: 12px;
  color: var(--color-gray-light);
  text-decoration: none;
  text-align: center;
}

.contacts-copyright .accent {
  text-decoration: underline;
}

.contacts-button {
  color: var(--color-brand-white);
  border-radius: 32px;
  border: 2px, solid var(--color-brand-light);
  background-color: var(--color-brand-light);
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  cursor: pointer;
  font-family: inherit;
  width: 280;
  height: 50;
  gap: 10px;
  padding-top: 16px;
  padding-right: 32px;
  padding-bottom: 16px;
  padding-left: 32px;
  transition: background-color 0.2s;
}

.contacts-button:hover {
  background-color: transparent;
}

/* Footer */
footer {
  position: relative;
  background-color: var(--color-brand-dark);
  background-image: url(../media/background-footer.png);
  background-size: cover;
}

.footer::after {
  position: absolute;
  background-image: url(../media/bcg-photo-footer.png);
  background-repeat: no-repeat;
  bottom: 0;
  right: -36px;
  width: 280px;
  height: 152px;
  content: '';
}

.footer-container {
  display: flex;
  padding: 56px 0;
  gap: 186px;
  justify-content: space-between;
}

.footer-logo {
  font-size: 24px;
  color: var(--color-brand-light);
  text-decoration: none;
  font-weight: 700;
  line-height: 0.9;
  width: 90px;
  height: 50px;
}

.footer-nav {
  display: flex;
  gap: 186px;
}

.footer-menu {
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.footer-address {
  display: flex;

  flex-direction: column;
}

.address-info,
.address-list {
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.address-list {
  max-width: 200px;
}

.contacts-icon.footer {
  width: 42px;
  height: 42px;
  fill: var(--color-brand-white);
}

.contacts-icon.footer:hover {
  fill: var(--color-brand-light);
}

.contacts-list {
  display: flex;
}

.footer-contacts {
  display: flex;
  gap: 24px;
}

.address-icons {
  display: flex;
  gap: 16px;
}

.link-footer {
  color: var(--color-brand-white);
  font-size: 16px;
  background-color: var(--color-brand-dark);
  text-decoration: none;
  font-style: normal;
  line-height: 1;
  transition: color 0.2s;
}

.link-footer:hover {
  color: var(--color-brand-light);
}

.address-copyright {
  color: var(--color-gray-light);
  font-style: normal;
  margin-bottom: 0;
}

/* Modal */
.backdrop {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #011f4a66;
  padding: 170px 0;
  transition: opacity 0.2s, visibility 0.2s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  max-width: 720px;
  width: 100%;
  max-height: 680px;
  height: 100%;
  padding: 42px 144px;
  background-color: var(--color-brand-dark);
  background-image: url(../media/bcg-modal.png);
  border-radius: 48px;
  overflow-y: auto;
}

.modal-btn-close {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 40px;
  right: 40px;
}

.modal-button {
  display: block;
  margin: 0 auto 24px auto;
}

/* Form */

.form-title {
  text-align: center;
  color: var(--color-brand-white);
  font-size: 64px;
  font-weight: 700;
  font-family: 'Play';
  margin-bottom: 40px;
  line-height: 100%;
}

.form-text {
  text-align: center;
  color: var(--color-brand-white);
  font-weight: 600;
  font-size: 22px;
  line-height: 100%;
  margin-bottom: 32px;
}

.form-text .accent {
  color: var(--color-brand-light);
}

.formfield {
  margin-bottom: 24px;
}

.form-input {
  width: 100%;
  border: 2px solid var(--color-gray-light);
  border-radius: 32px;
  line-height: 1.1;
  background-color: transparent;
  padding: 18px 33px;
  font-size: 13px;
  transition: background-color 0.2s;
}

.form-input::placeholder {
  color: var(--color-brand-white);
  font-size: 13px;
  line-height: 100%;
}

.form-input:focus {
  background-color: var(--color-gray-light);
  outline: none;
}

.form-copyright {
  color: var(--color-gray-light);
  max-width: 220px;
  text-align: center;
  font-size: 12px;
  margin: 0 auto;
}

.copyright-link {
  color: var(--color-gray-light);
  text-underline-offset: 2px;
}
